path.variable.kotlin_bundled=F\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MOONBT\\.m2\\repository
jdk.home.11=F\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.2/jbr
javac2.instrumentation.includeJavaRuntime=false